# ZjjfAutoPos

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zjjf/autopos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zjjf/autopos/: MainActivity.java  ZjjfPosApplication.java
app/src/main/java/com/zjjf/autopos/adapter/: AddGoddsHolder.java  AddGoodsHolder.java  GoodsListAdapter.java
app/src/main/java/easyrecyclerview/: EasyDataObserver.java  EasyRecyclerView.java
app/src/main/java/easyrecyclerview/adapter/: BaseViewHolder.java  DefaultEventDelegate.java  EventDelegate.java  FixDataObserver.java  RecyclerArrayAdapter.java
app/src/main/java/easyrecyclerview/decoration/: DividerDecoration.java  SpaceDecoration.java  StickyHeaderDecoration.java
app/src/main/java/easyrecyclerview/swipe/: CircleImageView.java  MaterialProgressDrawable.java  SwipeRefreshLayout.java
app/src/main/res/drawable/: bar_code_selector.xml  bar_code_sp.xml  dialog_cancel_selector.xml  dialog_cancle_selector.xml  dialog_sure_selector.xml  eee_white_sp.xml  go_order_selector.xml  login_et_sp.xml  number_selector.xml  open_door_selector.xml  sure_order_selector.xml  toast_sp.xml  white_radius.xml
app/src/main/res/layout/: activity_home.xml  activity_initialize.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_pay_process.xml  activity_pay_succeed.xml  activity_scan.xml  activity_scan_barcode.xml  custom_toast.xml  dialog_bar_code.xml  dialog_delete_goods.xml  dialog_goods_details.xml  item_cart_goods.xml  layout_progress_recyclerview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zjjf/autopos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
