<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zjjf.autopos.ui.LoginActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/log_big"
        android:layout_marginTop="220dp"/>
    <EditText
        android:id="@+id/et_user_name"

        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:gravity="center_vertical"
        android:paddingLeft="70dp"
        android:textSize="48sp"
        android:textColor="@color/black"
        android:background="@drawable/eee_white_sp"/>
    <!--android:layout_marginTop="160dp"-->
    <EditText
        android:id="@+id/et_user_password"

        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:gravity="center_vertical"
        android:paddingLeft="70dp"
        android:textSize="48sp"
        android:textColor="@color/black"
        android:background="@drawable/eee_white_sp"/>
    <!--android:layout_marginTop="50dp"-->
    <FrameLayout
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/go_order_selector"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:text="确定"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>
    </FrameLayout>
    <!--android:layout_marginTop="160dp"-->
</LinearLayout>
