<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.zjjf.autopos.ui.PayProcessActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/big_head"
        android:layout_marginTop="180dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIE BOX 用户"
        android:textSize="38sp"
        android:textColor="@color/grey_333333"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_e6e6e6"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/color_aaaaaa"
                android:text="合计："/>
            <TextView
                android:id="@+id/tv_all_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/grey_666666"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/color_aaaaaa"
                android:text="优惠："/>
            <TextView
                android:id="@+id/tv_discounts_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/grey_666666"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_e6e6e6"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp">

        <TextView
            android:id="@+id/tv_all_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/color_aaaaaa" />

        <TextView
            android:id="@+id/tv_should_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/color_6daa4b" />
    </RelativeLayout>

    <com.zjjf.autopos.custemview.CustomCircleProgressBar
        android:id="@+id/pay_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        app:direction="top"
        app:max_progress="100"
        app:outside_color="#68ac45"
        app:outside_radius="150dp"
        app:progress="20"
        app:progress_width="10dp" />
</LinearLayout>
