<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.zjjf.autopos.ui.PaySucceedActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付成功"
        android:textSize="60sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="150dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请点击开门按钮"
        android:textSize="30sp"
        android:textColor="@color/grey_999999"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="在出口处等候系统为您自动开门"
        android:textSize="30sp"
        android:textColor="@color/grey_999999"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pay_sucessed"
        android:layout_marginTop="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp">

        <ImageView
            android:id="@+id/small_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/small_head"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/grey_666666"
            android:layout_marginLeft="20dp"
            android:text="VIE BOX 用户"
            android:layout_toRightOf="@+id/small_head"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/grey_666666"
            android:layout_marginLeft="20dp"
            android:text="VIE 会员"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_e6e6e6"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/color_aaaaaa"
                android:text="合计："/>
            <TextView
                android:id="@+id/tv_all_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/grey_666666"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/color_aaaaaa"
                android:text="优惠："/>
            <TextView
                android:id="@+id/tv_discounts_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/grey_666666"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_e6e6e6"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp">

        <TextView
            android:id="@+id/tv_all_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/color_aaaaaa" />

        <TextView
            android:id="@+id/tv_should_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_6daa4b" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/open_door_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>

    </FrameLayout>

</LinearLayout>
