<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="360dp"
    android:background="@drawable/toast_sp">

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="500dp"
        android:layout_height="360dp"
        android:textColor="@color/color_eeeeee"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="商品码不对或扫码太快"/>
</FrameLayout>
